{
  "name": "watchr",
  "version": "0.0.1",
  "description": "Monitor stock quote prizes and send push notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo no test for now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhongtang/Watchr.git"
  },
  "keywords": [
    "watchr"
  ],
  "author": "Zhongtang Tian",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Zhongtang/Watchr/issues"
  },
  "homepage": "https://github.com/Zhongtang/Watchr#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
